name: puzzle15_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - numpy  # Might be useful for array operations
  - pytest  # For testing your game
  - pip
  - pip:
    - black  # For code formatting
    - pylint  # For code linting
  